{
  "name": "The Newbie",
  "short_name": "The Newbie",
  "description": "AI workout plans, meal plans & coaching — built for gym beginners.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/NewbieLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/NewbieLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
